import conv_one_d_multi_viz as conv1d


signal = [
    [.8, .5, .9, -.1, .7,
        .6, 1, .3, .9, .4,
        -.3, .2, -.1, .4, -.2,
        -.8, -.6, -.9, .1, -.1,
        -.3, -1, -.8, -.5, -.9],
    [.1, -.1, .1, .1, .2,
        .1, .4, .7, .5, .8,
        .9, .7, 1, .8, .8,
        .4, .6, .4, .4, .1,
        -.1, -.3, -.7, -.6, -.9],
    [0, .1, -.6, -.9, -1,
        -.8, -.3, .2, .6, .7,
        1, .9, .9, .9, 1,
        .5, .2, .3, -.4, -.7,
        -1, -1, -.8, -.9, -.8]]
kernel = [
    [.3, .8, 1, .8, .3],
    [-.6, -.2, .2, .6, -.6],
    [-.8, .6, -.4, .6, -.5]]

conv1d.illustrate(signal, kernel, "multi_3")
